body{
  background-color: lightcyan;
  background-image: url("feeds.png");
  opacity: 0.9;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 0 150px 0 150px;
  font-size: 20px
}
@media (max-width: 1000px){
  body{
    padding: 0 5px 0 5px;
  }
}

#header{
  width: 100%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  position: sticky;
  background-color: transparent;
  width: 100%;
  height: 200px;
  margin: 10px;
  padding-bottom: 30px;
}
@media (max-width: 500px){
  #header{
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    padding-bottom: 400px;
  }
}
.logo{
  float: left;
}
.menu{
  float: left;
  padding: 20px 50px;
  align-items: center;
  padding-right: 20px;
}
.name{
  font-family: Times New Roman, serif;
  font-style: bold;
  font-size: 60px;
  color: greenyellow;
  float: left;
  padding-top: 50px;
}
/* Style for all buttons */
button {
  background-color: green;
  border: none;
  color: black;
  padding: 15px 30px;
  text-align: center;
  text-decoration: blink;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: center;
  border-radius: 10px;
  width: 200px;
}

/* Style for button on hover */
button:hover {
  background-color: palegreen;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/* Style for button on click */
button:active {
  background-color: greenyellow;
  transform: translate3d(0px, 10px, 0px);
}
#ReadMore:active{
  padding-top: 20px;
  align-items: center;
}

#one{
  margin:0 10px;
  background-color: lightgoldenrodyellow;
  border: 3px ;
  padding: 10px;
  text-align: center;
}
.intro{
  height: 200px;
  width: 100%;
  vertical-align: middle;
  display: inline;
}

#products{
  margin:0 10px;
  background-color: palegoldenrod;
  border: 3px ;
  padding: 10px;
  text-align: center;
}

.feeds{
  height: 200px;
  width: 100%;
  vertical-align: middle;
  display: inline;
  padding: 20px 20px 20px 20px;
}

.left{
  float: center;
  padding: 0 100px 10px 0;
}

#team{
  margin:0 10px;
  background-color: lightgoldenrodyellow;
  border: 3px ;
  padding: 10px;
  text-align: center;
}

.teamcontent{
  height: 200px;
  width: 100%;
  vertical-align: middle;
  display: inline;
  padding: 40px;
  margin: solid 3px black;
}

.left{
  float: left;
  padding: 0 30px 10px 0;
}

#feedtypes{
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}
@media(max-width: 480px){
  #feedtypes{
    grid-template-columns: repeat(1, 1fr);
  }
}
#contact{
  margin:0 10px;
  background-color: palegoldenrod;
  border: 3px ;
  padding: 10px;
  text-align: center;
}
#contactinfo{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
@media(max-width: 480px){
  #contact{
    grid-template-columns: repeat(1, 1fr);
  }
}